# API Configuration
VITE_API_URL=http://localhost:8000
VITE_API_PREFIX=/api/v1

# Authentication
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Environment
VITE_NODE_ENV=development

# Application
VITE_APP_NAME="SE Team 26"
VITE_APP_DESCRIPTION="SE Team 26 Project" 