[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:pydantic.v1.typing:
    ignore::DeprecationWarning:typing:
    ignore::UserWarning:passlib.handlers.bcrypt: 